# RecipeBook

./: README.md  RecipeBook.sln
RecipeBook/: App.xaml  FontSizeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeBook.csproj  WindowWidthToFontSizeConverter.cs
RecipeBook/Commands/: BaseCommand.cs  FontSizeConverter.cs  LambdaCommand.cs
RecipeBook/Migrations/: 20230416211608_Init.Designer.cs  20230416211608_Init.cs  RecipesContextModelSnapshot.cs
RecipeBook/Models/: Cookery.cs  Dish.cs  DishIngridient.cs  DishTag.cs  Favorite.cs  Ingridient.cs  MeasureUnit.cs  Tag.cs
RecipeBook/VIewModels/: BaseViewModel.cs  MainWindowViewModel.cs
RecipeBook/Views/: MainWindow.xaml  MainWindow.xaml.cs
RecipeBook/db/: RecipesContext.cs  recipes.db  recipes.sqbpro
RecipeBookWF/: CreateRecipe.Designer.cs  CreateRecipe.cs  FontSizeConverter.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RecipeBookWF.csproj  ViewForm.Designer.cs  ViewForm.cs
RecipeBookWF/Models/: Recipe.cs
RecipeBookWF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
db/: 2023_04_12.sql
docs/: Questions_List.doc  Questions_List1.doc  SRS.docx
interface/: для групповой динамики  ДОБАВЛЕНИЕ РЕЦЕПТА 1 1.fig  для групповой динамики 3 ВТОРОЕ.fig  для групповой динамики 3.fig  для групповой динамики ВТОРОЕ БЛЮДО.fig  для групповой динамики ДОБАВИТЬ РЕЦЕПТ.fig
interface/ПРАВКИ 13.03.23/: для групповой динамики 3 ВТОРОЕ.fig  для групповой динамики РЕДАКТИРОВАНИЕ ЧЕРНАЯ ТЕМА.fig  для групповой динамики РЕДАКТИРОВАНИЕ.fig
interface/Правки 12.04/: для групповой динамики Главная страница.fig  для групповой динамики Избранное.fig  для групповой динамики Каталог.fig  для групповой динамики РЕДАКТИРОВАНИЕ ЧЕРНАЯ ТЕМА.fig  для групповой динамики РЕДАКТИРОВАНИЕ.fig
interface/Правки 12.04/темная тема ещё вариант задника/: для групповой динамики РЕДАКТИРОВАНИЕ ЧЕРНАЯ ТЕМА.fig
interface/до правок 13.03.23/: для групповой динамики.fig
