<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
    <Page Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="fon.jpg" />
    <None Remove="Interface\bg.jpg" />
    <None Remove="Interface\Icons\035cook_113744.png" />
    <None Remove="Interface\Icons\add_icon.png" />
    <None Remove="Interface\Icons\book_icon.png" />
    <None Remove="Interface\Icons\chickenhanddrawnmeatpieces_114685.png" />
    <None Remove="Interface\Icons\favorite_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Interface\Icons\favorite_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fon.jpg" />
    <Resource Include="Interface\bg.jpg" />
    <Resource Include="Interface\Icons\035cook_113744.png" />
    <Resource Include="Interface\Icons\book_icon.png" />
    <Resource Include="Interface\Icons\chickenhanddrawnmeatpieces_114685.png" />
    <Resource Include="Interface\Icons\add_icon.png" />
  </ItemGroup>

</Project>
