<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\recipes.db" />
    <None Remove="db\recipes.sqbpro" />
    <None Remove="Interface\bg.jpg" />
    <None Remove="Interface\Icons\035cook_113744.png" />
    <None Remove="Interface\Icons\add_icon.png" />
    <None Remove="Interface\Icons\book_icon.png" />
    <None Remove="Interface\Icons\chickenhanddrawnmeatpieces_114685.png" />
    <None Remove="Interface\Icons\favorite_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="db\recipes.db" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Interface\Icons\favorite_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Interface\bg.jpg" />
    <Resource Include="Interface\Icons\035cook_113744.png" />
    <Resource Include="Interface\Icons\book_icon.png" />
    <Resource Include="Interface\Icons\chickenhanddrawnmeatpieces_114685.png" />
    <Resource Include="Interface\Icons\add_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
